[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6375
    [34mall[39m: [
      [34;4mApp\Models\NodoRequisito[39;24m {#6242
        [34mid[39m: [35m1[39m,
        [34msituacion_competencia_id[39m: [35m1[39m,
        [34mtipo[39m: "[32mconocimiento[39m",
        [34mdescripcion[39m: "[32mConocer los principios del color en escaparatismo[39m",
        [34morden[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\NodoRequisito[39;24m {#6738
        [34mid[39m: [35m2[39m,
        [34msituacion_competencia_id[39m: [35m1[39m,
        [34mtipo[39m: "[32mhabilidad[39m",
        [34mdescripcion[39m: "[32mManejar software básico de diseño (Canva o similar)[39m",
        [34morden[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\NodoRequisito[39;24m {#6801
        [34mid[39m: [35m3[39m,
        [34msituacion_competencia_id[39m: [35m2[39m,
        [34mtipo[39m: "[32mconocimiento[39m",
        [34mdescripcion[39m: "[32mConocer la estructura de un planograma[39m",
        [34morden[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\NodoRequisito[39;24m {#6800
        [34mid[39m: [35m4[39m,
        [34msituacion_competencia_id[39m: [35m2[39m,
        [34mtipo[39m: "[32mhabilidad[39m",
        [34mdescripcion[39m: "[32mManejar software de planogramas[39m",
        [34morden[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\NodoRequisito[39;24m {#6802
        [34mid[39m: [35m5[39m,
        [34msituacion_competencia_id[39m: [35m3[39m,
        [34mtipo[39m: "[32mconocimiento[39m",
        [34mdescripcion[39m: "[32mConocer los indicadores de rendimiento comercial (KPIs)[39m",
        [34morden[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\NodoRequisito[39;24m {#6798
        [34mid[39m: [35m6[39m,
        [34msituacion_competencia_id[39m: [35m3[39m,
        [34mtipo[39m: "[32mhabilidad[39m",
        [34mdescripcion[39m: "[32mCalcular el índice de rotación de stock[39m",
        [34morden[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

